{
    "schemaVersion": 1,
    "id": "keybindsgalore",
    "version": "${version}",

    "name": "Keybinds Galore",
    "description": "Resolves Minecraft keybind conflicts instead of letting actions silently override each other. When two actions share a key, a selection menu opens so you pick the one you meant, every time.\n\nIncludes a pie menu and a list menu, a priority system for keys that should never ask, K-key priority capture, live conflict detection across categories, and an in-game config screen.\n\n1.9.0 for Minecraft 26.3 (Fabric). Ported from 26.2, which replaced GLFW with SDL3 and moved the GUI render pipeline to renderpearl.",
    "authors": [
       "Blender",
       "HVB007",
       "Cael"
    ],
    "contributors": [
       "PoopooRacoocoo -- Java incompatibility issue",
       "Mo9713 & customjack -- editable keybind description",
       "GabanKillasta -- compatibility with zoom mods",
       "GhostIsBeHere -- key blacklist",
       "Alwis2000 -- flagging yet another Java incompatibility mistake",
       "GuardedHoney53 -- the very funny setPressed issue",
       "ClutchMasterYT",
       "BumbleTree -- bad SemVer",
       "Mideks -- console spam",
       "UNI717 -- sinytra Connector compatibility",
       "IG114514 -- mouse support and compatibility",
       "WxAaRoNxW -- click-to-activate and compatibility",
       "...and more on GitHub!"
    ],
    "license": "GNU Lesser General Public License v3.0",
    "icon": "assets/keybindsgalore/icon.png",

    "environment": "client",
    "entrypoints": {
       "client": [ "net.hvb007.keybindsgalore.KeybindsGalore" ],
       "modmenu": [ "net.hvb007.keybindsgalore.configmanager.ModMenuIntegration" ]
    },
    "mixins": [
      "keybindsgalore.mixins.json"
    ],
    "depends": {
        "fabricloader": ">=0.19.3",
        "minecraft": "~26.3",
        "java": ">=25",
        "fabric-api": ">=0.161.0+26.3",
        "cloth-config": ">=26.3.159"
    },
    "recommends": {
        "modmenu": ">=21.0.0"
    },
    "contact": {
        "homepage": "https://modrinth.com/mod/keybindsgalore",
        "sources": "https://github.com/HVB007og/KeybindsGalore_HVB007",
        "issues": "https://github.com/HVB007og/KeybindsGalore_HVB007/issues"
    }
}